<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Publisher
--
name
code
address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Book
--
isbn
name
price</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>60</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Author
--
first_name
last_name
phone
email</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>90</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>has &gt;
m1=1.1
m2=1.*
</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>90</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>has &gt;
m1=1.1
m2=1.1
</panel_attributes>
    <additional_attributes>10.0;20.0;100.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>230</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Publisher Document
--
{
"name": "ABC Publications",
"code": "YB1",
"address": "123 Main, Anytown, USA"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>230</y>
      <w>230</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Book Document
--
{
"isbn": 1234.00,
"name": "Book of Limericks",
"price": 19.99
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>230</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Author Document
--
{
"first_name": "Chris",
"last_name": "Bohnet",
"phone": 712.323.1234,
"email": "cb@yahoo.com"
}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>270</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.*</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>270</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1.1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
